PORT=1068
BACKEND_URL= 'price-override.apnimandi.us'

FLASK_ENV=production

# MongoDB credentials
MONGO_USER=mongoheydo
MONGO_PASS=dtcaFrR9S9t7ozRS
MONGO_HOST_0=mongoforheydotech-shard-00-00.5uryy.mongodb.net:27017
MONGO_HOST_1=mongoforheydotech-shard-00-01.5uryy.mongodb.net:27017
MONGO_HOST_2=mongoforheydotech-shard-00-02.5uryy.mongodb.net:27017
MONGO_DB=admin
MONGO_APP_NAME=Heydo_mongo
